# lizhilun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizl/demo/passwordbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizl/demo/passwordbox/: UiApplication.kt
app/src/main/java/com/lizl/demo/passwordbox/activity/: MainActivity.kt
app/src/main/java/com/lizl/demo/passwordbox/adapter/: AccountListAdapter.kt  BackupFileListAdapter.kt  NumberKeyGridAdapter.kt  OperationListAdapter.kt  SettingListAdapter.kt  TitleBarBtnListAdapter.kt
app/src/main/java/com/lizl/demo/passwordbox/config/: AppConfig.kt  ConfigConstant.kt  ConfigHelper.kt
app/src/main/java/com/lizl/demo/passwordbox/customview/: CustomTitleBar.kt  EditTextWithDecText.kt  ScrollTopLayoutManager.kt
app/src/main/java/com/lizl/demo/passwordbox/dao/: AccountDao.kt  BaseDao.kt
app/src/main/java/com/lizl/demo/passwordbox/db/: AppDatabase.kt  DbManager.kt
app/src/main/java/com/lizl/demo/passwordbox/fragment/: AccountListFragment.kt  AddAccountFragment.kt  BackupFileListFragment.kt  BaseFragment.kt  LockFragment.kt  LockPasswordFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/lizl/demo/passwordbox/model/: AccountModel.java  AccountModel.kt  OperationItem.kt  OperationModel.kt  TitleBarBtnItem.kt  TitleBarBtnModel.kt
app/src/main/java/com/lizl/demo/passwordbox/util/: AccountUtil.kt  AppDatabase.kt  BackupUtil.kt  BiometricAuthenticationUtil.kt  Constant.kt  CustomFileProvider.kt  DataUtil.kt  DialogUtil.kt  EncryptUtil.kt  FileUtil.kt  FragmentUtil.kt  PinyinUtil.kt  ToastUtil.kt  UiApplication.kt  UiUtil.kt
app/src/main/java/com/lizl/passwordbox/adapter/: AccountListAdapter.kt  BackupFileListAdapter.kt  NumberKeyGridAdapter.kt  OperationListAdapter.kt  SettingListAdapter.kt  TitleBarBtnListAdapter.kt
app/src/main/java/com/lizl/passwordbox/config/: AppConfig.kt
app/src/main/java/com/lizl/passwordbox/config/annotation/: ConfigAnnotation.kt
app/src/main/java/com/lizl/passwordbox/config/constant/: ConfigConstant.kt
app/src/main/java/com/lizl/passwordbox/config/util/: ConfigUtil.kt
app/src/main/java/com/lizl/passwordbox/custom/dialog/: BaseDialog.kt  DialogAccountInfo.kt  DialogInput.kt  DialogOperationConfirm.kt  DialogOperationList.kt
app/src/main/java/com/lizl/passwordbox/custom/function/: CustomOtherFunction.kt
app/src/main/java/com/lizl/passwordbox/custom/other/: CustomFileProvider.kt
app/src/main/java/com/lizl/passwordbox/db/: AppDatabase.kt
app/src/main/java/com/lizl/passwordbox/db/dao/: BaseDao.kt  (+1 more)
app/src/main/java/com/lizl/passwordbox/util/: AccountUtil.kt  BackupUtil.kt  BiometricAuthenticationUtil.kt  Constant.kt  DialogUtil.kt  EncryptUtil.kt  FileUtil.kt  PinyinUtil.kt  ToastUtil.kt  UiUtil.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_fingerprint.xml  bg_image_toggle_button.xml  bg_list_divider.xml  bg_search_view.xml  bg_slidebar_select_letter.xml  bg_toolbar_text_button.xml  color_dialog_button_text.xml  ic_folder.xml  ic_toggle_off.xml  ic_toggle_on.xml  shape_button_gray.xml  shape_button_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_account_info.xml  dialog_fingerprint.xml  dialog_input.xml  dialog_operation_confirm.xml  dialog_operation_list.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_backup_file_list.xml  fragment_lock.xml  fragment_lock_password.xml  fragment_search.xml  fragment_setting.xml  item_account.xml  item_backup_file.xml  item_number_key.xml  item_operation.xml  item_setting_boolean.xml  item_setting_divide.xml  item_setting_normal.xml  item_title_bar_image_btn.xml  item_title_bar_text_btn.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lizl/demo/passwordbox/: ExampleUnitTest.kt
app/src/test/java/com/lizl/passwordbox/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
(+117 files in other folders)
