<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/GlobalToolbarStyle">

            <android.support.constraint.ConstraintLayout
                style="@style/ToolBarLayoutStyle">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    style="@style/ToolBarLayoutBackIconStyle"
                    app:layout_constraintStart_toStartOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/ToolBarLayoutTitleStyle"
                    android:text="@string/select_backup_file"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"/>

</android.support.constraint.ConstraintLayout>