<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_toolbar_height"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_search_view"
            android:paddingTop="3dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_back_gray"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/hint_search_account"
                app:layout_constraintEnd_toStartOf="@+id/iv_cancel"
                app:layout_constraintStart_toEndOf="@+id/iv_back"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_cancel_gray"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"/>

</android.support.constraint.ConstraintLayout>